{
    "name": "jlehmann/bit-taxes-php",
    "type": "project",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Jacek Lehmann",
            "email": "vonschlager@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": ["./backend"]
        }
    },
    "require": {
        "slim/slim": "^4.2",
        "slim/psr7": "^0.5.0",
        "illuminate/database": "^6.0",
        "php-di/slim-bridge": "^3.0",
        "parsecsv/php-parsecsv": "^1.1",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "phan/phan": "^2.2"
    }
}
